.inner {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #c0c0c0;
}

.carousel {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.carousel-inner {
  width: 100%;
  height: 100%;
}

.content-image-container {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
}

.content-image {
  /* display: block;
  width: 100%;
  height: 100%;
  object-fit:fill;
  object-position: center;
  overflow: hidden;
  border-radius: 10px; */
  position: absolute;
  width: 100%;
  height: auto;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.content-image.landscape {
  width: auto;
  height: 100%;
}

.inner-item {
  text-align: center;
}

.inner-item>img {
  margin: 0 auto;
}

.carousel-item {
  width: 100%;
  height: 100%;
  min-height: 110px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: hidden;
}

#scroll-top {
  display: none;
  position: fixed;
  width: 60px;
  height: 60px;
  padding: 15px;
  bottom: 20px;
  left: 20px;
  cursor: pointer;
  z-index: 99;
  background-color: #c0c0c0;
  opacity: 0.5;
}

.icon-merchant {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  margin: 4px 0 0 4px;
}

.icon-merchant img {
  /* position: absolute; */
  margin-right: 5px;
  top: 0;
  width: auto;
  height: 16px;
  opacity: .8;
  border-radius: 25%;
}

.merchant-name {
  font-size: 9px;
  color: white;
}

.grid-stack-item>.grid-stack-item-content {
  inset: 1px !important;
}

#category-tabs {
  background-color: #6945A5;
  color: white;
}