curl --location --request POST 'localhost/qiosk_web/logics/shipment_api/paxel_create_shipments.php' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'invoice_number=A8HGK893J8' \
--data-urlencode 'payment_type=CRD' \
--data-urlencode 'invoice_value=10020000' \
--data-urlencode 'name_origin=joe' \
--data-urlencode 'email_origin=joe@gmail.com' \
--data-urlencode 'phone_origin=081987654321' \
--data-urlencode 'address_origin=kemang pratemam' \
--data-urlencode 'note_origin=rumah' \
--data-urlencode 'longitude_origin=106.781564' \
--data-urlencode 'latitude_origin=106.781564' \
--data-urlencode 'province_origin=Jakarta' \
--data-urlencode 'city_origin=jakarta' \
--data-urlencode 'district_origin=tebet' \
--data-urlencode 'village_origin=tebet' \
--data-urlencode 'zip_code_origin=16680' \
--data-urlencode 'name_destination=john' \
--data-urlencode 'email_destination=john@gmailc.om' \
--data-urlencode 'phone_destination=081987654321' \
--data-urlencode 'address_destination=tebet' \
--data-urlencode 'note_destination=kantor' \
--data-urlencode 'province_destination=jakarta' \
--data-urlencode 'city_destination=jakarta' \
--data-urlencode 'district_destination=tebet' \
--data-urlencode 'village_destination=tebet' \
--data-urlencode 'zip_code_destination=16680' \
--data-urlencode 'code_items=SKU0000000001' \
--data-urlencode 'name_items=mobil' \
--data-urlencode 'category_items=otomotif' \
--data-urlencode 'is_fragile_items=false' \
--data-urlencode 'price_items=10020000' \
--data-urlencode 'quantity_items=1' \
--data-urlencode 'weight_items=122' \
--data-urlencode 'length_items=3' \
--data-urlencode 'width_items=3' \
--data-urlencode 'height_items=2' \
--data-urlencode 'is_highvalue=true' \
--data-urlencode 'name_id=Indonesia' \
--data-urlencode 'name_en=en' \
--data-urlencode 'pickup_datetime=2020-02-25 12:00:00' \
--data-urlencode 'need_insurance=false' \
--data-urlencode 'note=mobil mevvah' \
--data-urlencode 'is_dropship=true' \
--data-urlencode 'name_dropshipper=iman' \
--data-urlencode 'phone_dropshipper=081987654321' \
--data-urlencode 'service_type=SAMEDAY'